input {
    file {
        path => "/home/tigrow/Downloads/logstash-7.8.1/event_data/apache_logs.txt"
        start_position => "beginning"
    }
}

filter {
    grok {
        # match => { "message" => "%{IP:ip_address} \[%{HTTPDATE:req_ts}\]" }
        match => {"message" => "%{HTTPD_COMBINEDLOG}"}
    }
}

output {
    elasticsearch {
          hosts => ["http://localhost:9200"]
          index => "apache"
          document_type => "default"
          http_compression => true
    }
    stdout {
        codec => rubydebug
    }
}