input {
    file {
        path => "/home/tigrow/Downloads/logstash-7.8.1/event_data/apache_logs.txt"
        start_position => "beginning"
    }
}

# filter {
#     grok {
#         match { "message" => "%{IP:ip_address} %{USER:identity} %{USER:auth} \[%{HTTPDATE:req_ts}\] \"%{WORD:http_verb} %{URIPATHPARAM: req_path}\""}
#     }
# }

output {
    stdout {
        codec => rubydebug
    }
}